

    Directory: C:\Users\kaush\Documents\AI


Mode                 LastWriteTime         Length Name                                                                                                      
----                 -------------         ------ ----                                                                                                      
-a----         6/30/2026   1:26 PM            256 api_keys.enc                                                                                              
-a----         6/30/2026   7:06 PM          16145 client.py                                                                                                 
-a----         6/30/2026   6:54 PM             36 client_id.txt                                                                                             
-a----         6/30/2026  12:05 PM             32 client_key.bin                                                                                            
-a----         6/30/2026   7:08 PM             48 commands.txt.enc                                                                                          
-a----         6/30/2026   7:02 PM           1088 output.txt.enc                                                                                            
-a----         6/30/2026   6:47 PM           1397 repo.py                                                                                                   
-a----         6/30/2026   7:09 PM             80 script.ps1.enc                                                                                            
-a----         6/30/2026   7:07 PM          15857 server.py                                                                                                 


#< CLIXML
<Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04"><Obj S="progress" RefId="0"><TN RefId="0"><T>System.Management.Automation.PSCustomObject</T><T>System.Object</T></TN><MS><I64 N="SourceId">1</I64><PR N="Record"><AV>Preparing modules for first use.</AV><AI>0</AI><Nil /><PI>-1</PI><PC>-1</PC><T>Completed</T><SR>-1</SR><SD> </SD></PR></MS></Obj></Objs>