

Caption        : Microsoft Windows 10 Home
Version        : 10.0.19045
BuildNumber    : 19045
OSArchitecture : 64-bit
RegisteredUser : kaushikasathsarani@icloud.com
SerialNumber   : 00326-30000-00001-AA243

Manufacturer      : Award Software International, Inc.
SMBIOSBIOSVersion : F8
SerialNumber      :  




HotFixID  InstalledBy         InstalledOn          
--------  -----------         -----------          
KB5066130 NT AUTHORITY\SYSTEM 12/9/2025 12:00:00 AM
KB5030841 NT AUTHORITY\SYSTEM 12/9/2025 12:00:00 AM
KB4562830 NT AUTHORITY\SYSTEM 12/9/2025 12:00:00 AM
KB5003791 NT AUTHORITY\SYSTEM 12/9/2025 12:00:00 AM
KB5007401 NT AUTHORITY\SYSTEM 12/9/2025 12:00:00 AM
KB5011048 NT AUTHORITY\SYSTEM 12/9/2025 12:00:00 AM
KB5012170 NT AUTHORITY\SYSTEM 12/9/2025 12:00:00 AM
KB5015684 NT AUTHORITY\SYSTEM 12/9/2025 12:00:00 AM
KB5020683 NT AUTHORITY\SYSTEM 12/9/2025 12:00:00 AM
KB5072653 NT AUTHORITY\SYSTEM 12/9/2025 12:00:00 AM
KB5071959 NT AUTHORITY\SYSTEM 12/9/2025 12:00:00 AM
KB5014671 NT AUTHORITY\SYSTEM 12/9/2025 12:00:00 AM
KB5015895 NT AUTHORITY\SYSTEM 12/9/2025 12:00:00 AM
KB5018506 NT AUTHORITY\SYSTEM 12/9/2025 12:00:00 AM
KB5020372 NT AUTHORITY\SYSTEM 12/9/2025 12:00:00 AM
KB5022924 NT AUTHORITY\SYSTEM 12/9/2025 12:00:00 AM
KB5023794 NT AUTHORITY\SYSTEM 12/9/2025 12:00:00 AM
KB5028380 NT AUTHORITY\SYSTEM 12/9/2025 12:00:00 AM
KB5029709 NT AUTHORITY\SYSTEM 12/9/2025 12:00:00 AM
KB5031539 NT AUTHORITY\SYSTEM 12/9/2025 12:00:00 AM
KB5032907 NT AUTHORITY\SYSTEM 12/9/2025 12:00:00 AM
KB5036447 NT AUTHORITY\SYSTEM 12/9/2025 12:00:00 AM
KB5037018 NT AUTHORITY\SYSTEM 12/9/2025 12:00:00 AM
KB5037240 NT AUTHORITY\SYSTEM 12/9/2025 12:00:00 AM
KB5037995 NT AUTHORITY\SYSTEM 12/9/2025 12:00:00 AM
KB5039336 NT AUTHORITY\SYSTEM 12/9/2025 12:00:00 AM
KB5041579 NT AUTHORITY\SYSTEM 12/9/2025 12:00:00 AM
KB5043935 NT AUTHORITY\SYSTEM 12/9/2025 12:00:00 AM
KB5043130 NT AUTHORITY\SYSTEM 12/9/2025 12:00:00 AM
KB5046823 NT AUTHORITY\SYSTEM 12/9/2025 12:00:00 AM
KB5050388 NT AUTHORITY\SYSTEM 12/9/2025 12:00:00 AM
KB5050111 NT AUTHORITY\SYSTEM 12/9/2025 12:00:00 AM
KB5052916 NT AUTHORITY\SYSTEM 12/9/2025 12:00:00 AM
KB5054682 NT AUTHORITY\SYSTEM 12/9/2025 12:00:00 AM
KB5058526 NT AUTHORITY\SYSTEM 12/9/2025 12:00:00 AM
KB5059504 NT AUTHORITY\SYSTEM 12/9/2025 12:00:00 AM
KB5063706 NT AUTHORITY\SYSTEM 12/9/2025 12:00:00 AM
KB5063261 NT AUTHORITY\SYSTEM 12/9/2025 12:00:00 AM
KB5063979 NT AUTHORITY\SYSTEM 12/9/2025 12:00:00 AM
KB5066790 NT AUTHORITY\SYSTEM 12/9/2025 12:00:00 AM
KB5071982 NT AUTHORITY\SYSTEM 12/9/2025 12:00:00 AM


Total Physical Memory: 4 GB

DeviceID VolumeName Size(GB) FreeSpace(GB)
-------- ---------- -------- -------------
C:                      74.7         31.26
E:       New Volume    73.74         42.95
                                          
                                          
Computer Name: DESKTOP-JUDJ0LO
Username: kaush
OS Version: Windows_NT


#< CLIXML
<Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04"><Obj S="progress" RefId="0"><TN RefId="0"><T>System.Management.Automation.PSCustomObject</T><T>System.Object</T></TN><MS><I64 N="SourceId">1</I64><PR N="Record"><AV>Preparing modules for first use.</AV><AI>0</AI><Nil /><PI>-1</PI><PC>-1</PC><T>Completed</T><SR>-1</SR><SD> </SD></PR></MS></Obj><Obj S="progress" RefId="1"><TNRef RefId="0" /><MS><I64 N="SourceId">2</I64><PR N="Record"><AV>Preparing modules for first use.</AV><AI>0</AI><Nil /><PI>-1</PI><PC>-1</PC><T>Completed</T><SR>-1</SR><SD> </SD></PR></MS></Obj><Obj S="progress" RefId="2"><TNRef RefId="0" /><MS><I64 N="SourceId">2</I64><PR N="Record"><AV>Preparing modules for first use.</AV><AI>0</AI><Nil /><PI>-1</PI><PC>-1</PC><T>Completed</T><SR>-1</SR><SD> </SD></PR></MS></Obj></Objs>