

    Directory: C:\Users\kaush\Documents\AI\dist


Mode                 LastWriteTime         Length Name                                                                                                      
----                 -------------         ------ ----                                                                                                      
-a----         6/30/2026   7:18 PM            336 api_keys.enc                                                                                              
-a----         6/30/2026   7:28 PM       23711489 client.exe                                                                                                
-a----         6/30/2026   7:18 PM             21 client_id.txt                                                                                             
-a----         6/30/2026   7:18 PM             32 client_key.bin                                                                                            
-a----         6/30/2026   9:10 PM             80 commands.txt.enc                                                                                          
-a----         6/30/2026   9:08 PM           1152 output.txt.enc                                                                                            
-a----         6/30/2026   9:10 PM             80 script.ps1.enc                                                                                            


#< CLIXML
<Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04"><Obj S="progress" RefId="0"><TN RefId="0"><T>System.Management.Automation.PSCustomObject</T><T>System.Object</T></TN><MS><I64 N="SourceId">1</I64><PR N="Record"><AV>Preparing modules for first use.</AV><AI>0</AI><Nil /><PI>-1</PI><PC>-1</PC><T>Completed</T><SR>-1</SR><SD> </SD></PR></MS></Obj></Objs>